////////////////////////////////
// COLORS //////////////////////
$black:#1f2024;
$white:white;
$lightGrey:whitesmoke;
$darkGrey:silver;
$darkerGrey:gray;
$transparentWhite:rgba(255, 255, 255, 0.80);
$transparentBlack:rgba(0, 0, 0, 0.09);
$transparent:rgba(0, 0, 0, 0);

//* {
//}

html {
	font-size:10px;//1px = 0.1rem
}

html, body {
	width:100%;
	height:100%; //sticky footer required
}

wrapper {
	min-height:100%; //sticky footer required
	display:grid;
	grid-template-rows:repeat(2, auto) 1fr;//the number inside braces defines where the main content starts in the vertical placement, must for sticky footer
	//grid-template-rows:auto 1fr;//stick footer without breadcrumbs
	//grid-row-gap:1rem;vertical rhythm
	//you only need to explicity define sizes (auto), until the row that will fill the entire space left (main 1fr)
}

wrapper > * {
	display:grid;
	grid-auto-rows:min-content;
	grid-template-columns:2fr 1fr minmax(auto, 768px) 1fr 2fr; //your horizontal meat & potatoes
	padding:0 1rem;
	//padding-left:1rem;
	//padding-right:1rem;
	//border:1px solid red;
	//background-color:#ccc;
}

wrapper > * > * {
	grid-column:3; //your horizontal meat & potatoes 2
}

section {
	display:flex;
	display:inline-flex;
	flex-direction:column;
}

//article {
	//flex-grow:1;
	//order:1;
	//border:1px solid blue;
//}

.left {order:-1}

//aside {
	//border:1px solid orange;
//}

a {
	color:gray;
	font-weight:bold;
}

a:hover {
	color:green;
}

ul {
	//border:1px solid red;
	flex-grow:1;
	margin:0;
	padding:0;
	list-style-type:none;
	display:flex;
//justify-content:space-between;
}

.columns {
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	//border:1px solid red;

	.column {
		//border:1px solid green;
		flex-grow:1;
		flex-basis:0;//equal widths
		margin:0 1rem;
	}
	.column:nth-child(1) {
		margin-left:0;
	}
	.column:nth-last-child(1) {
		margin-right:0;
	}
}

////////////////////////////////
// MEDIA QUERY /////////////////
@media screen and(min-width:768px) {
	section {
		flex-direction:row;
	}

	header {
		height:4rem;
		align-content:center;
		background-color:$black;

		.menu {
			flex-grow:1;
		}

		ul {
			justify-content:space-between;
		}

		section {
			flex-direction:row;
		}

		branding {
			flex-grow:1;
		}
	}

	subHeader {
		position:sticky;
		top:0;
		background-color:$transparentWhite;
		
		.breadcrumbs {
			flex-grow:1;
		}
		
		li::after {
			padding:0 1rem;
			content: ">";
		}

		li:nth-last-child(1)::after {
			content: "";
		}
	
		.current {
			text-transform:uppercase;
		}
	}

	footer {
		height:4rem;
		align-content:center;
		background-color:$black;
	}
	
	.columns {
		flex-direction:row;
	}
	
	.column {
		margin:0;
	}	
}



.hero{
	height:3rem;
	background:linear-gradient(cyan, transparent), linear-gradient(-45deg, magenta, transparent), linear-gradient(45deg, yellow, transparent);
	background-blend-mode:multiply;
}

.fullWidth {
	grid-column:1 / -1;
	//margin:0;
}

figure {
	margin:0;
	padding:0;
}

.logo {
	transform-origin:left;
	transform:scale(2.0);
}

.bottom ul {
	flex-direction:column;
}

h6 {
	font-size:1.3rem;
	margin:0;
	margin-bottom:1rem;
}

.bottom li {
	margin:0;
	margin-bottom:1rem;
}
